{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES5",
    "module": "none",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": false
  }
}